# QuickBike

./: .gitignore  Api.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/dmitry/quickbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/quickbike/: BikeApp.kt  MapsActivity.java
app/src/main/java/com/example/dmitry/quickbike/activity/: BaseActivity.java  MapsActivity.java  TestActivity.kt
app/src/main/java/com/example/dmitry/quickbike/adapter/: MyPagerAdapter.java
app/src/main/java/com/example/dmitry/quickbike/architecture/component/: MapViewModel.java
app/src/main/java/com/example/dmitry/quickbike/architecture/repository/: ShopRepository.kt
app/src/main/java/com/example/dmitry/quickbike/architecture/vm/: BaseViewModel.kt  MapViewModel.kt
app/src/main/java/com/example/dmitry/quickbike/db/: BikeDatabase.kt
app/src/main/java/com/example/dmitry/quickbike/db/dao/: BikesDao.kt  ShopsDao.kt
app/src/main/java/com/example/dmitry/quickbike/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/dmitry/quickbike/entity/: Bicycle.kt  Company.kt  Shop.kt  ShopWithBicycles.java  constants.kt
app/src/main/java/com/example/dmitry/quickbike/fragment/: BaseFragment.java  BaseFragment.kt  IMapView.java  OnlyMapFragment.java  TemporaryFragment.java
app/src/main/java/com/example/dmitry/quickbike/ui/: NonSwipeableViewPager.java
app/src/main/java/com/example/dmitry/quickbike/ui/widget/: BicycleSearchWidget.java
app/src/main/java/com/example/dmitry/quickbike/utils/: DbExtensions.kt  RxExtensions.kt
app/src/main/res/drawable/: rounded_corners_light_color.xml  rounded_corners_primary_color.xml
app/src/main/res/layout/: activity_maps.xml  base_fragment_layout.xml  bicycle_search_widget.xml  map_fragment.xml  quantity_picker.xml  temporary_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/dmitry/quickbike/: ExampleUnitTest.java
app/src/test/kotlin/com/example/dmitry/quickbike/: BaseAppUnitTest.kt
app/src/test/kotlin/com/example/dmitry/quickbike/architecture/vm/: MapViewModelTest.kt
app/src/test/kotlin/helper/: TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
