// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibVersion = '25.3.1'  // variable that can be referenced to keep support libs consistent
    butterKnife = '8.6.0'
    daggerVersion = '2.9'
}

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
