<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/bottom_navigation_view_height">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.dmitry.quickbike.ui.widget.BicycleSearchWidget
        android:layout_margin="@dimen/padding_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.dmitry.quickbike.ui.widget.BicycleSearchWidget>

</RelativeLayout>